# Sunshine

app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/: ForecastFragmentTest.java  JunitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: CurrentForecast.java  CurrentWeather.java  CurrentWeatherAPI.java  CustomRecyclerViewAdapter.java  CustomViewPagerAdapter.java  CustomWeatherAdapter.java  DayWeather.java  DetailActivity.java  DetailFragment.java  DividerItemDecoration.java  Forecast.java  ForecastFragment.java  ListViewFragment.java  MainActivity.java  SettingsActivity.java  ViewPagerFragment.java  WeatherAPI.java  Weather_ForAdapter.java
app/src/main/java/com/example/android/sunshine/app/Fragment/: DetailFragment.java  ForecastFragment.java
app/src/main/java/com/example/android/sunshine/app/Model/: CurrentWeather.java  DayWeather.java  Weather_ForAdapter.java
app/src/main/java/com/example/android/sunshine/app/Model/CurrentForecastModels/: CurrentForecast.java  Main.java
app/src/main/java/com/example/android/sunshine/app/Model/ForecastModels/: Forecast.java  Weather.java  data.java  temp.java
app/src/main/java/com/example/android/sunshine/app/Retrofit/: CurrentWeatherAPI.java  WeatherAPI.java
app/src/main/java/com/example/android/sunshine/app/Util/: CustomRecyclerViewAdapter.java  CustomViewPagerAdapter.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  fragment_detail.xml  fragment_main.xml  list_view_fragment.xml  listview_first_item_row.xml  listview_header_row.xml  listview_item_row.xml  view_pager_fragment.xml  view_pager_item_layout.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-w820dp/drawable/: ListItemState.xml
app/src/main/res/xml/: pref_general.xml
